{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && TARGET=apps/web; if [ -f package.json ] && grep -q '\"next\"' package.json; then TARGET=.; fi; npx -y pnpm@10.30.1 install --dir \"$TARGET\" --config.package-manager-strict=false --no-frozen-lockfile",
  "buildCommand": "TARGET=apps/web; if [ -f package.json ] && grep -q '\"next\"' package.json; then TARGET=.; fi; npx -y pnpm@10.30.1 --config.package-manager-strict=false --dir \"$TARGET\" run build"
}
