{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "if [ -f package.json ] && grep -q '\"next\"' package.json; then npm install --no-audit --no-fund; else npm --prefix apps/web install --no-audit --no-fund; fi",
  "buildCommand": "if [ -f package.json ] && grep -q '\"next\"' package.json; then npm run build; else npm --prefix apps/web run build; fi"
}
